.blueBtn.el-button--primary {
  background-color: #3678D8;
  border-color: #3678D8;
}

// 列表页的操作按钮
.operating {
  .el-button {
    border: 0;
    border-radius: 2px;
    padding: 9px 15px;
    color: #333333;
    box-shadow: 0px 2px 8px 0px rgba(30, 30, 37, 0.08);
    color: #3678D8;
    font-weight: bold;

    &:hover {
      background-color: #3678D8;
      color: #fff;
    }

    &:focus {
      background-color: #3678D8;
      color: #fff;
    }
  }


  .is-disabled {
    color: #CDD3E5;

    &:hover {
      color: #CDD3E5;
      background-color: #fff;
    }
  }
}
