  .el-dialog__header {
    padding: 16px 24px;
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 2px 2px 0px rgba(30, 30, 37, 0.08);
  }

  .el-dialog__body {
    padding: 32px 48px 33px 47px;
  }

  .el-dialog__title {
    font-size: 16px;
    font-weight: bold;
  }

  .el-dialog__headerbtn {
    background-color: #F1F3F8;
    border-radius: 13px;
    padding: 2px;
    width: 20px;
    height: 20px;
    // color: #CDD3E5;
  }

  .dialogSubmit {
    .dialogBtn .el-button--danger {
      background-color: #FF6B67;
    }
  }

  // 弹出框上的提示图标样式
  .prompt {
    img {
      position: absolute;
      top: 5px;
    }

    // label三个字
    .image1 {
      left: -95px;
    }

    // label两个字
    .image2 {
      left: -80px;
    }
  }

  .el-tooltip__popper.is-dark {
    max-width: 310px;
    line-height: 20px;
    letter-spacing: 2px;
    background: #fff;
    border: 1px solid #303133;
    color: #303133;
  }

  .el-tooltip__popper[x-placement^=top] .popper__arrow::after {
    border-top-color: #fff;
  }

  // 弹出框底部按钮
  .dialogBtn {
    text-align: center;

    .el-button {
      padding: 9px 26px;
      border: 0;
      background-color: #F5F6FA;
    }

    .el-button+.el-button {
      margin-left: 30px;
    }

    .el-button--primary {
      background-color: #3678D8;
      border-color: #3678D8;
    }
  }

  // 自定义筛选框样式
  .customize {
    position: absolute;
    width: 356px;
    padding: 24px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 2px 8px 0px rgba(30, 30, 37, 0.08);
    z-index: 99;

    .el-input__inner {
      background-color: #fff;
      border: 1px solid rgba(229, 233, 238, 1);
      border-radius: 4px;
    }

    .el-date-editor .el-range-separator {
      line-height: 24px;
    }

    .el-range-editor .el-range-input {
      background-color: #F1F3F8;
      width: 58%;
    }

    .el-button {
      padding: 9px 26px;
    }

    .el-button+.el-button {
      margin-left: 32px;
    }

    .textCenter {
      margin-top: 24px;
    }
  }

  // 确定操作的确定提示框
  .el-message-box {
    width: 369px;
    padding-bottom: 7px;

    .el-message-box__headerbtn .el-message-box__close {
      background-color: #F1F3F8;
      border-radius: 13px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      color: #CDD3E5;
    }

    .el-message-box__header {
      border-bottom: 1px solid #F4F7FF;
    }

    .el-message-box__title {
      height: 26px;
      line-height: 26px;

      span {
        font-size: 16px;
        color: #333333;
        font-weight: bold;
      }
    }

    .el-message-box__content {
      font-weight: 500;
      font-size: 14px;
      color: #333;
      padding: 33px 15px 32px 15px;
      text-align: center;
    }

    .el-message-box__btns {
      text-align: center;
      padding: 0 0 25px 0;
      height: 55px;
      position: relative;
    }

    .el-button--small {
      background-color: #FF6B67;
      color: #fff;
      border: 0;
      padding: 9px 26px;
      position: absolute;
    }

    .el-button--primary {
      background-color: #F5F6FA;
      color: #333333;
      left: 76px;
    }
  }

  // 导入失败的确认提示框
  .el-message-box.import {
    .el-message-box__message {
      text-align: left;
    }
  }

  .globalStyle {
    max-height: 90%;
    overflow-y: auto;

    h1 {
      font-size: 16px;
      margin: 15px 0 5px 0;
    }

    .el-notification__title {
      color: #666;
      font-size: 15px;
    }

    .el-notification__group {
      width: 76%;
    }

    .timestamp {
      line-height: 20px;
      color: #999;
      // margin-bottom: 5px;
      font-weight: bold;
      font-size: 13px !important;

      a {
        font-weight: normal;
      }
    }

    .el-notification__content {
      p {
        font-size: 14px;
      }
    }
  }
