.el-icon-arrow-up:before {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid #CDD3E5;
  font-size: 0;
  line-height: 0;
}

.el-input__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 带背景色的input select
.bgcInput {
  .el-input__inner {
    border: 0;
    height: 30px;
    line-height: 30px;
    background-color: #F1F3F8;
    border-radius: 15px;
    padding-right: 35px;
  }

  .el-input__icon {
    line-height: 22px;
  }
}

.searchTable {
  margin-bottom: 16px;

  .el-select {
    width: 100%;
    margin-right: 10px;
  }

  .selectItem {
    width: 13%;
    float: left;
  }

  .selectItem.customizeSelect {
    width: 30%;
  }

  .el-col-4 {
    width: 140px;
  }

  .el-col-4.customizeSelect {
    width: 30%;
  }

  //时间筛选框
  .timeSelect {
    width: 100%;
  }

  .el-col-offset-1 {
    margin-left: 16px;
  }

  img {
    position: absolute;
    top: 6px;
    right: 12px;
    z-index: 999;
  }
}
