.el-aside {
  .el-menu {
    border: 0;
  }

  .el-menu-item {
    border-bottom: 1px solid #f2f2f2;
    color: #333;
    height: 50px;
    line-height: 50px;

    &.is-active {
      background: #F6F8FE !important;
      font-weight: bold;
      color: #3678D8;
    }
  }

  .el-submenu.is-active {
    .el-submenu__title {
      border-bottom: 1px solid;
      border-bottom-color: #f2f2f2;
      color: #3678D8;
      font-weight: bold;
    }
  }

  .el-submenu__title {
    border-bottom: 1px solid;
    border-bottom-color: #f2f2f2;
    box-shadow: 0px 1px 0px 0px rgba(244, 247, 255, 1);
  }

  .el-menu--inline {
    .el-menu-item {
      padding-left: 66px !important;

      &.is-active,
      &:focus,
      &:active {
        background: #3678D8 !important;
        color: #fff;
      }

      &.is-active:hover {
        background: #3678D8 !important;
        color: #fff;
      }
    }
  }

  .el-submenu__title:hover,
  .el-menu-item:hover {
    background: #F6F8FE !important;
    color: #3678D8;
  }
}
