// 导入失败的错误提示
.el-message.import {

  .el-message__icon {
    display: none;
  }

  .el-message__closeBtn {
    position: absolute;
    top: 22px;
  }

  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  span {
    display: block;
    line-height: 25px;
  }
}
