.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  margin: 0 5px;
  background-color: #FFF;
  color: #606266;
  min-width: 30px;
  border-radius: 2px;
  border: 1px solid #EBEBEB;
}

.el-pagination {
  text-align: center;
  margin: 20px 0;
}

.container {
  height: 100%;
}

.el-pagination.is-background .el-pager li {
  border-radius: 4px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #3678D8;
}

.el-pagination.is-background .el-pager li {
  border: 1px solid #EBEBEB;
  background-color: #fff;
}
