@blueBtn: #3678D8;
@warningBtn: #FF6B67;
@successBtn: #39CB81;

.table {
  padding: 0 30px;
  overflow: auto;
  margin-top: 30px;

  .btnCenter {
    margin: 0 12px;
  }

  // 表格的操作按钮图标样式
  .tableOperateBtn {
    span {
      width: 20px;
      line-height: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 10px;
      margin: 0 1px;
      outline: none;
    }

    .center {
      margin: 0 3px;
    }

    // 编辑按钮
    .editIcon {
      display: inline-block;
      background: url('../../static/images/apolloUser/apolloEdit.png') no-repeat center;

      &:hover {
        background: @blueBtn url('../../static/images/apolloUser/apolloEditHover.png') no-repeat center;
      }
    }

    // 停用按钮
    .deactIcon {
      display: inline-block;
      background: url('../../static/images/apolloUser/apolloDeact.png') no-repeat center;

      &:hover {
        background: @warningBtn url('../../static/images/apolloUser/apolloDeactHover.png') no-repeat center;
      }
    }

    // 启用按钮和通过按钮
    .enableIcon {
      display: inline-block;
      background: url('../../static/images/apolloUser/apolloEnable.png') no-repeat center;

      &:hover {
        background: @successBtn url('../../static/images/apolloUser/apolloEnableHover.png') no-repeat center;
      }
    }

    // 删除按钮
    .deleteIcon {
      display: inline-block;
      background: url('../../static/images/apolloUser/apolloDelete.png') no-repeat center;

      &:hover {
        background: @warningBtn url('../../static/images/apolloUser/apolloDeleteHover.png') no-repeat center;
      }
    }

    // 预览按钮
    .previewIcon {
      display: inline-block;
      background: url('../../static/images/athena/athPreview.png') no-repeat center;

      &:hover {
        background: @blueBtn url('../../static/images/athena/athPreviewHover.png') no-repeat center;
      }
    }

    // 更多按钮
    .moreIcon {
      display: inline-block;
      background: url('../../static/images/athena/athMore.png') no-repeat center;

      &:hover {
        background: @blueBtn url('../../static/images/athena/athMoreHover.png') no-repeat center;
      }
    }

    // 撤回按钮
    .recallIcon {
      display: inline-block;
      background: url('../../static/images/athena/athRecall.png') no-repeat center;

      &:hover {
        background: @warningBtn url('../../static/images/athena/athRecallHover.png') no-repeat center;
      }
    }

    //不通过
    .failIcon {
      display: inline-block;
      background: url('../../static/images/athena/athFail.png') no-repeat center;

      &:hover {
        background: @warningBtn url('../../static/images/athena/athFailHover.png') no-repeat center;
      }
    }

    // 重新申请
    .reApplyIcon {
      display: inline-block;
      background: url('../../static/images/athena/athReapply.png') no-repeat center;

      &:hover {
        background: @blueBtn url('../../static/images/athena/athReapplyHover.png') no-repeat center;
      }
    }

    .cancelCallIcon {
      display: inline-block;
      background: url('../../static/images/athena/athCancle.png') no-repeat center;

      &:hover {
        background: @warningBtn url('../../static/images/athena/athCancleHover.png') no-repeat center;
      }
    }
  }

  .el-table {
    width: 100%;
    border: 1px solid #f0eff2;
    border-radius: 4px;
    border-bottom: 0;

    .el-input__icon {
      line-height: 30px;
    }

    .el-input__inner {
      height: 30px;
      line-height: 30px;
    }
  }

  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background-color: #F8F8F8;
  }

  .el-table__body-wrapper {
    height: calc(100vh - 360px);
    overflow-y: auto;
  }

  .el-table td {
    padding: 10px 0;
  }

  .el-table .cell {
    white-space: nowrap;
  }

  .el-table th {
    padding: 9px 0;
  }

  .el-table thead {
    th {
      background-color: #F1F3F8;
    }
  }

  .el-table td,
  .el-table th.is-leaf {
    border-bottom: 1px solid #e6e6e6;
  }

  .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #e6e6e6;
  }

  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background-color: #F8f8f8;
  }

  .el-table__empty-text {
    left: 20%;
  }

  .el-table__empty-block {
    min-height: 42px;
  }

  .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after,
  .el-checkbox__input.is-disabled .el-checkbox__inner::after {
    border-color: rgb(242, 246, 252);
  }

  .el-checkbox__input.is-disabled .el-checkbox__inner {
    background-color: rgb(242, 246, 252);
  }
}

// 倾斜tab
.skew-tab {

  .el-tabs__header .el-tabs__nav,
  .el-tabs__header .el-tabs__item {
    border: 0;
  }

  .el-tabs__item {
    float: left;
    width: 130px;
    padding-left: 15px !important;
    padding-right: 10px !important;
    overflow-x: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

  .el-tabs__item.is-active,
  .el-tabs__item:hover {
    color: #333;
  }

  .el-tabs__item::before {
    content: " ";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: rgba(246, 248, 254, 1);
    border: 1px solid #e5e9ee;
    transform: scaleY(1.1) perspective(1em) rotateX(4deg);
    transform-origin: bottom right;
  }

  .el-tabs__item.is-active::before {
    border-bottom-color: #fff;
    background: #fff;
  }
}
