.text {
  width: 100px;
  height: 100px;
  background: red;
  img {
    width: 90%;
  }
}

body {
  // background: #F1F0EE;
}

// width_control

.control {
  width: 100%;
  overflow: hidden;
  min-width: 1000px;
  max-width: 2000px;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  .top_bray {
    background: rgba(238, 238, 238, 1);
    height: 38px;

    .box {
      float: right;
    }

    .top_ipv {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language:hover {
      background: rgba(0, 45, 115, 1);
      color: rgba(255, 255, 255, 1);

      a {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .top_search {
    height: 84px;
    background: rgba(255, 255, 255, 1);

    .width_content {
      height: 84px;
    }

    .logo {
      position: absolute;
      width: auto;
      height: 46px;
      left: 0;
      top: 19px;
    }

    .search_box {
      float: right;
      padding-top: 24px;

      .search_go {
        cursor: pointer;
        color: #ffffff;
        font-size: 14px;
        background: rgba(7, 71, 160, 1);
        padding: 10px 16px 9px 16px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;
        margin-left: 1px;
      }

      .search_right {
        color: #ffffff;
        font-size: 14px;
        line-height: 19px;
        background: #2289feff;
        padding: 8px 11px 9px 13px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;

        img {
          vertical-align: middle;
        }
      }

      .search_input {
        width: 137px;
        height: 16px;
        border: 1px solid rgba(229, 229, 229, 1);
        padding: 10px 13px 10px 35px;
        font-size: 12px;
        line-height: 16px;
        background-repeat: no-repeat;
        background-position: 12px 12px;
        display: block;
        float: left;
      }

      .search_input::-webkit-input-placeholder {
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }
    }

    .slogan {
      padding-left: 305px;
    }
  }

  .top_nav {
    background: rgba(6, 70, 159, 1);
    height: 44px;
    z-index: 99;

    .width_content {
      width: 1200px;
    }

    .nav_list {
      height: 44px;
      display: block;
      margin: 0 auto;

      .nav_li {
        float: left;

        a {
          display: inline-block;
          width: 200px;
          text-align: center;
          line-height: 44px;
          color: rgba(255, 255, 255, 1);
          font-size: 18px;
        }
      }
      .nav_li_1 {
        a {
          width: 150px;
        }
      }

      .nav_li.active {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .nav_child {
          display: block;
          z-index: 9999;
          text-align: left;
          background: rgba(255, 255, 255, 1);
          overflow-x: hidden;
        }
      }

      .nav_li.chooseNav {
        background: rgba(0, 45, 115, 1);

        // a {
        //   color: rgba(6, 70, 159, 1);
        // }
      }

      .nav_li.chooseNav:hover {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .childLi {
          a {
            color: rgba(51, 51, 51, 1);
          }
        }

        li.childLi_title {
          a {
            color: rgba(6, 70, 158, 1);
          }
        }
      }
    }

    .width_content {
      position: relative;

      .nav_child {
        border: 1px solid #999;
        border-top: none;
        width: 1200px;
        min-height: 234px;
        max-height: 450px;
        background: rgba(255, 255, 255, 1);
        position: absolute;
        top: 44px;
        display: none;
        left: 0;
        overflow: auto;

        .childLi {
          display: inline-block;
          vertical-align: top;
          width: 16%;
          padding: 0;
          margin: 0;

          li {
            margin-left: 24px;
            margin-right: 20px;
            line-height: 32px;

            a {
              text-align: left;
              color: rgba(51, 51, 51, 1);
              padding: 0;
              line-height: 32px;
              font-size: 14px;
            }
          }

          li.childLi_title {
            padding-top: 10px;
            border-bottom: 1px solid rgba(106, 106, 106, 1);

            a {
              font-size: 16px;
              font-weight: bold;
              color: rgba(6, 70, 158, 1);
            }
          }

          li.childLi_img {
            img {
              padding-top: 8px;
              width: 90%;
              margin: 0;
              padding: 15px 0;
            }
          }

          li.moreli {
            a {
              color: rgba(153, 153, 153, 1);
            }

            img {
              padding: 0;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  .top_bray {
    background: rgba(238, 238, 238, 1);
    height: 38px;

    .box {
      float: right;
    }

    .top_ipv {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language:hover {
      background: rgba(0, 45, 115, 1);
      color: rgba(255, 255, 255, 1);

      a {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .top_search {
    height: 84px;
    background: rgba(255, 255, 255, 1);

    .width_content {
      height: 84px;
    }

    .logo {
      position: absolute;
      width: auto;
      height: 46px;
      left: 0;
      top: 19px;
    }

    .search_box {
      float: right;
      padding-top: 24px;

      .search_go {
        cursor: pointer;
        color: #ffffff;
        font-size: 14px;
        background: rgba(7, 71, 160, 1);
        padding: 10px 16px 9px 16px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;
        margin-left: 1px;
      }

      .search_right {
        color: #ffffff;
        font-size: 14px;
        line-height: 19px;
        background: #2289feff;
        padding: 8px 11px 9px 13px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;

        img {
          vertical-align: middle;
        }
      }

      .search_input {
        width: 137px;
        height: 16px;
        border: 1px solid rgba(229, 229, 229, 1);
        padding: 10px 13px 10px 35px;
        font-size: 12px;
        line-height: 16px;
        background-repeat: no-repeat;
        background-position: 12px 12px;
        display: block;
        float: left;
      }

      .search_input::-webkit-input-placeholder {
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }
    }

    .slogan {
      padding-left: 305px;
    }
  }

  .top_nav {
    background: rgba(6, 70, 159, 1);
    height: 44px;
    z-index: 99;

    .width_content {
      width: 1200px;
    }

    .nav_list {
      height: 44px;
      display: block;
      margin: 0 auto;

      .nav_li {
        float: left;

        a {
          display: inline-block;
          width: 200px;
          text-align: center;
          line-height: 44px;
          color: rgba(255, 255, 255, 1);
          font-size: 18px;
        }
      }
      .nav_li_1 {
        a {
          width: 150px;
        }
      }

      .nav_li.active {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .nav_child {
          display: block;
          z-index: 9999;
          text-align: left;
          background: rgba(255, 255, 255, 1);
          overflow-x: hidden;
        }
      }

      .nav_li.chooseNav {
        background: rgba(0, 45, 115, 1);

        // a {
        //   color: rgba(6, 70, 159, 1);
        // }
      }

      .nav_li.chooseNav:hover {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .childLi {
          a {
            color: rgba(51, 51, 51, 1);
          }
        }

        li.childLi_title {
          a {
            color: rgba(6, 70, 158, 1);
          }
        }
      }
    }

    .width_content {
      position: relative;

      .nav_child {
        border: 1px solid #999;
        border-top: none;
        width: 1200px;
        min-height: 234px;
        max-height: 450px;
        background: rgba(255, 255, 255, 1);
        position: absolute;
        top: 44px;
        display: none;
        left: 0;
        overflow: auto;

        .childLi {
          display: inline-block;
          vertical-align: top;
          width: 16%;
          padding: 0;
          margin: 0;

          li {
            margin-left: 24px;
            margin-right: 20px;
            line-height: 32px;

            a {
              text-align: left;
              color: rgba(51, 51, 51, 1);
              padding: 0;
              line-height: 32px;
              font-size: 14px;
            }
          }

          li.childLi_title {
            padding-top: 10px;
            border-bottom: 1px solid rgba(106, 106, 106, 1);

            a {
              font-size: 16px;
              font-weight: bold;
              color: rgba(6, 70, 158, 1);
            }
          }

          li.childLi_img {
            img {
              padding-top: 8px;
              width: 90%;
              margin: 0;
              padding: 15px 0;
            }
          }

          li.moreli {
            a {
              color: rgba(153, 153, 153, 1);
            }

            img {
              padding: 0;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  .top_bray {
    background: rgba(238, 238, 238, 1);
    height: 38px;

    .box {
      float: right;
    }

    .top_ipv {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language:hover {
      background: rgba(0, 45, 115, 1);
      color: rgba(255, 255, 255, 1);

      a {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .top_search {
    height: 84px;
    background: rgba(255, 255, 255, 1);

    .width_content {
      height: 84px;
    }

    .logo {
      position: absolute;
      width: auto;
      height: 46px;
      left: 0;
      top: 19px;
    }

    .search_box {
      float: right;
      padding-top: 24px;

      .search_go {
        cursor: pointer;
        color: #ffffff;
        font-size: 14px;
        background: rgba(7, 71, 160, 1);
        padding: 10px 16px 9px 16px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;
        margin-left: 1px;
      }

      .search_right {
        color: #ffffff;
        font-size: 14px;
        line-height: 19px;
        background: #2289feff;
        padding: 8px 11px 9px 13px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;

        img {
          vertical-align: middle;
        }
      }

      .search_input {
        width: 137px;
        height: 16px;
        border: 1px solid rgba(229, 229, 229, 1);
        padding: 10px 13px 10px 35px;
        font-size: 12px;
        line-height: 16px;
        background-repeat: no-repeat;
        background-position: 12px 12px;
        display: block;
        float: left;
      }

      .search_input::-webkit-input-placeholder {
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }
    }

    .slogan {
      padding-left: 305px;
    }
  }

  .top_nav {
    background: rgba(6, 70, 159, 1);
    height: 44px;
    z-index: 99;

    .width_content {
      width: 1200px;
    }

    .nav_list {
      height: 44px;
      display: block;
      margin: 0 auto;

      .nav_li {
        float: left;

        a {
          display: inline-block;
          width: 200px;
          text-align: center;
          line-height: 44px;
          color: rgba(255, 255, 255, 1);
          font-size: 18px;
        }
      }
      .nav_li_1 {
        a {
          width: 150px;
        }
      }

      .nav_li.active {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .nav_child {
          display: block;
          z-index: 9999;
          text-align: left;
          background: rgba(255, 255, 255, 1);
          overflow-x: hidden;
        }
      }

      .nav_li.chooseNav {
        background: rgba(0, 45, 115, 1);

        // a {
        //   color: rgba(6, 70, 159, 1);
        // }
      }

      .nav_li.chooseNav:hover {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .childLi {
          a {
            color: rgba(51, 51, 51, 1);
          }
        }

        li.childLi_title {
          a {
            color: rgba(6, 70, 158, 1);
          }
        }
      }
    }

    .width_content {
      position: relative;

      .nav_child {
        border: 1px solid #999;
        border-top: none;
        width: 1200px;
        min-height: 234px;
        max-height: 450px;
        background: rgba(255, 255, 255, 1);
        position: absolute;
        top: 44px;
        display: none;
        left: 0;
        overflow: auto;

        .childLi {
          display: inline-block;
          vertical-align: top;
          width: 16%;
          padding: 0;
          margin: 0;

          li {
            margin-left: 24px;
            margin-right: 20px;
            line-height: 32px;

            a {
              text-align: left;
              color: rgba(51, 51, 51, 1);
              padding: 0;
              line-height: 32px;
              font-size: 14px;
            }
          }

          li.childLi_title {
            padding-top: 10px;
            border-bottom: 1px solid rgba(106, 106, 106, 1);

            a {
              font-size: 16px;
              font-weight: bold;
              color: rgba(6, 70, 158, 1);
            }
          }

          li.childLi_img {
            img {
              padding-top: 8px;
              width: 90%;
              margin: 0;
              padding: 15px 0;
            }
          }

          li.moreli {
            a {
              color: rgba(153, 153, 153, 1);
            }

            img {
              padding: 0;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  .top_bray {
    background: rgba(238, 238, 238, 1);
    height: 38px;

    .box {
      float: right;
    }

    .top_ipv {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language {
      font-size: 14px;
      float: left;
      padding: 0 11px;
      line-height: 38px;

      a {
        color: rgba(51, 51, 51, 1);
      }
    }

    .top_language:hover {
      background: rgba(0, 45, 115, 1);
      color: rgba(255, 255, 255, 1);

      a {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .top_search {
    height: 84px;
    background: rgba(255, 255, 255, 1);

    .width_content {
      height: 84px;
    }

    .logo {
      position: absolute;
      width: auto;
      height: 46px;
      left: 0;
      top: 19px;
    }

    .search_box {
      float: right;
      padding-top: 24px;

      .search_go {
        cursor: pointer;
        color: #ffffff;
        font-size: 14px;
        background: rgba(7, 71, 160, 1);
        padding: 10px 16px 9px 16px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;
        margin-left: 1px;
      }

      .search_right {
        color: #ffffff;
        font-size: 14px;
        line-height: 19px;
        background: #2289feff;
        padding: 8px 11px 9px 13px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 1;
        display: block;
        float: left;

        img {
          vertical-align: middle;
        }
      }

      .search_input {
        width: 137px;
        height: 16px;
        border: 1px solid rgba(229, 229, 229, 1);
        padding: 10px 13px 10px 35px;
        font-size: 12px;
        line-height: 16px;
        background-repeat: no-repeat;
        background-position: 12px 12px;
        display: block;
        float: left;
      }

      .search_input::-webkit-input-placeholder {
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }

      .search_input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 12px;
        color: rgba(204, 204, 204, 1);
      }
    }

    .slogan {
      padding-left: 305px;
    }
  }

  .top_nav {
    background: rgba(6, 70, 159, 1);
    height: 44px;
    z-index: 99;

    .width_content {
      width: 1200px;
    }

    .nav_list {
      height: 44px;
      display: block;
      margin: 0 auto;

      .nav_li {
        float: left;

        a {
          display: inline-block;
          width: 200px;
          text-align: center;
          line-height: 44px;
          color: rgba(255, 255, 255, 1);
          font-size: 18px;
        }
      }
      .nav_li_1 {
        a {
          width: 150px;
        }
      }

      .nav_li.active {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .nav_child {
          display: block;
          z-index: 9999;
          text-align: left;
          background: rgba(255, 255, 255, 1);
          overflow-x: hidden;
        }
      }

      .nav_li.chooseNav {
        background: rgba(0, 45, 115, 1);

        // a {
        //   color: rgba(6, 70, 159, 1);
        // }
      }

      .nav_li.chooseNav:hover {
        background: rgba(255, 255, 255, 1);

        a {
          color: rgba(6, 70, 159, 1);
        }

        .childLi {
          a {
            color: rgba(51, 51, 51, 1);
          }
        }

        li.childLi_title {
          a {
            color: rgba(6, 70, 158, 1);
          }
        }
      }
    }

    .width_content {
      position: relative;

      .nav_child {
        border: 1px solid #999;
        border-top: none;
        width: 1200px;
        min-height: 234px;
        max-height: 450px;
        background: rgba(255, 255, 255, 1);
        position: absolute;
        top: 44px;
        display: none;
        left: 0;
        overflow: auto;

        .childLi {
          display: inline-block;
          vertical-align: top;
          width: 16%;
          padding: 0;
          margin: 0;

          li {
            margin-left: 24px;
            margin-right: 20px;
            line-height: 32px;

            a {
              text-align: left;
              color: rgba(51, 51, 51, 1);
              padding: 0;
              line-height: 32px;
              font-size: 14px;
            }
          }

          li.childLi_title {
            padding-top: 10px;
            border-bottom: 1px solid rgba(106, 106, 106, 1);

            a {
              font-size: 16px;
              font-weight: bold;
              color: rgba(6, 70, 158, 1);
            }
          }

          li.childLi_img {
            img {
              padding-top: 8px;
              width: 90%;
              margin: 0;
              padding: 15px 0;
            }
          }

          li.moreli {
            a {
              color: rgba(153, 153, 153, 1);
            }

            img {
              padding: 0;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

